<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_4NudsCLhEeCw8vyzbFJcVA" name="transformation system">
  <rules xmi:id="_HKdUACLoEeCw8vyzbFJcVA" description="The specified name and the name of the selected EClass are equal!" name="check_same_name" activated="true">
    <parameters xmi:id="_Ky_g8CLoEeCw8vyzbFJcVA" name="selectedEClass"/>
    <parameters xmi:id="_JTn_8CLoEeCw8vyzbFJcVA" name="referencedEClass"/>
    <lhs xmi:id="_HKdUASLoEeCw8vyzbFJcVA" name="LHS">
      <nodes xmi:id="_NopfcSLoEeCw8vyzbFJcVA" name="selectedEClass">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="_RnMYoCLoEeCw8vyzbFJcVA" value="referencedEClass">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
    </lhs>
    <rhs xmi:id="_HKdUAiLoEeCw8vyzbFJcVA" name="RHS">
      <nodes xmi:id="_0GnaMSLoEeCw8vyzbFJcVA" name="selectedEClass">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="_0GxLMSLoEeCw8vyzbFJcVA" value="referencedEClass">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_0GxLMCLoEeCw8vyzbFJcVA" origin="_NopfcSLoEeCw8vyzbFJcVA" image="_0GnaMSLoEeCw8vyzbFJcVA"/>
  </rules>
  <rules xmi:id="_DoBSkCLpEeCw8vyzbFJcVA" description="There is already an EClassifier in the containing EPackage with the specified name!" name="check_other_names" activated="true">
    <parameters xmi:id="_FASGACLpEeCw8vyzbFJcVA" name="selectedEClass"/>
    <parameters xmi:id="_HK0D4CLpEeCw8vyzbFJcVA" name="referencedEClass"/>
    <lhs xmi:id="_DoBSkSLpEeCw8vyzbFJcVA" name="LHS">
      <nodes xmi:id="_JLLZISLpEeCw8vyzbFJcVA" name="selectedEClass" incoming="_N6SMkCLpEeCw8vyzbFJcVA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_KUa5ISLpEeCw8vyzbFJcVA" outgoing="_N6SMkCLpEeCw8vyzbFJcVA _FLg24CLvEeCw8vyzbFJcVA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
      </nodes>
      <nodes xmi:id="_C1ZUESLvEeCw8vyzbFJcVA" incoming="_FLg24CLvEeCw8vyzbFJcVA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier"/>
        <attributes xmi:id="_EEPs0CLvEeCw8vyzbFJcVA" value="referencedEClass">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_N6SMkCLpEeCw8vyzbFJcVA" source="_KUa5ISLpEeCw8vyzbFJcVA" target="_JLLZISLpEeCw8vyzbFJcVA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
      </edges>
      <edges xmi:id="_FLg24CLvEeCw8vyzbFJcVA" source="_KUa5ISLpEeCw8vyzbFJcVA" target="_C1ZUESLvEeCw8vyzbFJcVA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
      </edges>
    </lhs>
    <rhs xmi:id="_DoB5oCLpEeCw8vyzbFJcVA" name="RHS">
      <nodes xmi:id="_Gv73ASLvEeCw8vyzbFJcVA" name="selectedEClass" incoming="_GwFA9SLvEeCw8vyzbFJcVA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_Gv73BCLvEeCw8vyzbFJcVA" outgoing="_GwFA9SLvEeCw8vyzbFJcVA _GwFA9iLvEeCw8vyzbFJcVA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
      </nodes>
      <nodes xmi:id="_GwFA8iLvEeCw8vyzbFJcVA" incoming="_GwFA9iLvEeCw8vyzbFJcVA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier"/>
        <attributes xmi:id="_GwFA9CLvEeCw8vyzbFJcVA" value="referencedEClass">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_GwFA9SLvEeCw8vyzbFJcVA" source="_Gv73BCLvEeCw8vyzbFJcVA" target="_Gv73ASLvEeCw8vyzbFJcVA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
      </edges>
      <edges xmi:id="_GwFA9iLvEeCw8vyzbFJcVA" source="_Gv73BCLvEeCw8vyzbFJcVA" target="_GwFA8iLvEeCw8vyzbFJcVA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Gv73AiLvEeCw8vyzbFJcVA" origin="_JLLZISLpEeCw8vyzbFJcVA" image="_Gv73ASLvEeCw8vyzbFJcVA"/>
    <mappings xmi:id="_GwFA8CLvEeCw8vyzbFJcVA" origin="_KUa5ISLpEeCw8vyzbFJcVA" image="_Gv73BCLvEeCw8vyzbFJcVA"/>
    <mappings xmi:id="_GwFA8yLvEeCw8vyzbFJcVA" origin="_C1ZUESLvEeCw8vyzbFJcVA" image="_GwFA8iLvEeCw8vyzbFJcVA"/>
  </rules>
  <rules xmi:id="__EXrwCLpEeCw8vyzbFJcVA" description="There is already an EStructuralFeature in the selected EClass with the specified name!" name="check_ref_name" activated="true">
    <parameters xmi:id="_BuRtQCLqEeCw8vyzbFJcVA" name="selectedEClass"/>
    <parameters xmi:id="_DHlCgCLqEeCw8vyzbFJcVA" name="ref_1"/>
    <lhs xmi:id="__EXrwSLpEeCw8vyzbFJcVA" name="LHS">
      <nodes xmi:id="_EzntkSLqEeCw8vyzbFJcVA" name="selectedEClass" outgoing="_LVgtQCLqEeCw8vyzbFJcVA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_HxbigSLqEeCw8vyzbFJcVA" incoming="_LVgtQCLqEeCw8vyzbFJcVA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature"/>
        <attributes xmi:id="_JzHGYCLqEeCw8vyzbFJcVA" value="ref_1">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_LVgtQCLqEeCw8vyzbFJcVA" source="_EzntkSLqEeCw8vyzbFJcVA" target="_HxbigSLqEeCw8vyzbFJcVA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
    </lhs>
    <rhs xmi:id="__EXrwiLpEeCw8vyzbFJcVA" name="RHS">
      <nodes xmi:id="_M9OR8SLqEeCw8vyzbFJcVA" name="selectedEClass" outgoing="_M9TxgCLqEeCw8vyzbFJcVA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_M9RVQSLqEeCw8vyzbFJcVA" incoming="_M9TxgCLqEeCw8vyzbFJcVA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature"/>
        <attributes xmi:id="_M9TKcSLqEeCw8vyzbFJcVA" value="ref_1">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_M9TxgCLqEeCw8vyzbFJcVA" source="_M9OR8SLqEeCw8vyzbFJcVA" target="_M9RVQSLqEeCw8vyzbFJcVA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
    </rhs>
    <mappings xmi:id="_M9QuMCLqEeCw8vyzbFJcVA" origin="_EzntkSLqEeCw8vyzbFJcVA" image="_M9OR8SLqEeCw8vyzbFJcVA"/>
    <mappings xmi:id="_M9TKcCLqEeCw8vyzbFJcVA" origin="_HxbigSLqEeCw8vyzbFJcVA" image="_M9RVQSLqEeCw8vyzbFJcVA"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <transformationUnits xsi:type="henshin:IndependentUnit" xmi:id="_7tZCgCLhEeCw8vyzbFJcVA" description="" name="mainUnit" activated="true" subUnits="_HKdUACLoEeCw8vyzbFJcVA _DoBSkCLpEeCw8vyzbFJcVA __EXrwCLpEeCw8vyzbFJcVA">
    <parameters xmi:id="_88jkUCLhEeCw8vyzbFJcVA" name="selectedEObject"/>
    <parameters xmi:id="_91wdMCLhEeCw8vyzbFJcVA" name="eClassName"/>
    <parameters xmi:id="_rRjzICLqEeCw8vyzbFJcVA" name="eReferenceName_1"/>
    <parameterMappings xmi:id="_2JreICLoEeCw8vyzbFJcVA" source="_88jkUCLhEeCw8vyzbFJcVA" target="_Ky_g8CLoEeCw8vyzbFJcVA"/>
    <parameterMappings xmi:id="_2iOhACLoEeCw8vyzbFJcVA" source="_91wdMCLhEeCw8vyzbFJcVA" target="_JTn_8CLoEeCw8vyzbFJcVA"/>
    <parameterMappings xmi:id="_s6ofMCLpEeCw8vyzbFJcVA" source="_88jkUCLhEeCw8vyzbFJcVA" target="_FASGACLpEeCw8vyzbFJcVA"/>
    <parameterMappings xmi:id="_tLJncCLpEeCw8vyzbFJcVA" source="_91wdMCLhEeCw8vyzbFJcVA" target="_HK0D4CLpEeCw8vyzbFJcVA"/>
    <parameterMappings xmi:id="_WMv8kCLqEeCw8vyzbFJcVA" source="_88jkUCLhEeCw8vyzbFJcVA" target="_BuRtQCLqEeCw8vyzbFJcVA"/>
    <parameterMappings xmi:id="_sIeNACLqEeCw8vyzbFJcVA" source="_rRjzICLqEeCw8vyzbFJcVA" target="_DHlCgCLqEeCw8vyzbFJcVA"/>
  </transformationUnits>
</henshin:TransformationSystem>
