<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_FZ1HECLsEeCw8vyzbFJcVA" name="transformation system">
  <rules xmi:id="_SCpzUCLtEeCw8vyzbFJcVA" name="create" activated="true">
    <parameters xmi:id="_TSY84CLtEeCw8vyzbFJcVA" name="selectedEClass"/>
    <parameters xmi:id="_U-QBwCLtEeCw8vyzbFJcVA" name="subEClass"/>
    <lhs xmi:id="_SCpzUSLtEeCw8vyzbFJcVA" name="LHS">
      <nodes xmi:id="_XEbrISLtEeCw8vyzbFJcVA" name="selectedEClass" incoming="_dW_OUCLtEeCw8vyzbFJcVA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_ZXaaYSLtEeCw8vyzbFJcVA" outgoing="_dW_OUCLtEeCw8vyzbFJcVA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
      </nodes>
      <edges xmi:id="_dW_OUCLtEeCw8vyzbFJcVA" source="_ZXaaYSLtEeCw8vyzbFJcVA" target="_XEbrISLtEeCw8vyzbFJcVA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
      </edges>
    </lhs>
    <rhs xmi:id="_SCpzUiLtEeCw8vyzbFJcVA" name="RHS">
      <nodes xmi:id="_eZ7SASLtEeCw8vyzbFJcVA" name="selectedEClass" incoming="_eaFDBCLtEeCw8vyzbFJcVA _kQOXACLtEeCw8vyzbFJcVA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_eaFDAiLtEeCw8vyzbFJcVA" outgoing="_eaFDBCLtEeCw8vyzbFJcVA _jWWvwCLtEeCw8vyzbFJcVA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
      </nodes>
      <nodes xmi:id="_flNZYSLtEeCw8vyzbFJcVA" incoming="_jWWvwCLtEeCw8vyzbFJcVA" outgoing="_kQOXACLtEeCw8vyzbFJcVA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="_g6JzECLtEeCw8vyzbFJcVA" value="subEClass">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_eaFDBCLtEeCw8vyzbFJcVA" source="_eaFDAiLtEeCw8vyzbFJcVA" target="_eZ7SASLtEeCw8vyzbFJcVA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
      </edges>
      <edges xmi:id="_jWWvwCLtEeCw8vyzbFJcVA" source="_eaFDAiLtEeCw8vyzbFJcVA" target="_flNZYSLtEeCw8vyzbFJcVA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
      </edges>
      <edges xmi:id="_kQOXACLtEeCw8vyzbFJcVA" source="_flNZYSLtEeCw8vyzbFJcVA" target="_eZ7SASLtEeCw8vyzbFJcVA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eSuperTypes"/>
      </edges>
    </rhs>
    <mappings xmi:id="_eaFDACLtEeCw8vyzbFJcVA" origin="_XEbrISLtEeCw8vyzbFJcVA" image="_eZ7SASLtEeCw8vyzbFJcVA"/>
    <mappings xmi:id="_eaFDAyLtEeCw8vyzbFJcVA" origin="_ZXaaYSLtEeCw8vyzbFJcVA" image="_eaFDAiLtEeCw8vyzbFJcVA"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <transformationUnits xsi:type="henshin:SequentialUnit" xmi:id="_SxKUkCLsEeCw8vyzbFJcVA" description="" name="mainUnit" activated="true" subUnits="_SCpzUCLtEeCw8vyzbFJcVA">
    <parameters xmi:id="_UZAcICLsEeCw8vyzbFJcVA" name="selectedEObject"/>
    <parameters xmi:id="_V37RMCLsEeCw8vyzbFJcVA" description="Name of the new sub EClass" name="eClassName"/>
    <parameterMappings xmi:id="_mg0goCLtEeCw8vyzbFJcVA" source="_UZAcICLsEeCw8vyzbFJcVA" target="_TSY84CLtEeCw8vyzbFJcVA"/>
    <parameterMappings xmi:id="_mzasgCLtEeCw8vyzbFJcVA" source="_V37RMCLsEeCw8vyzbFJcVA" target="_U-QBwCLtEeCw8vyzbFJcVA"/>
  </transformationUnits>
</henshin:TransformationSystem>
