<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_pZNvwB8sEeC0NvM2XswaGQ" name="transformation system">
  <rules xmi:id="_w9xtYB8sEeC0NvM2XswaGQ" name="move" activated="true">
    <parameters xmi:id="_zsPewB8sEeC0NvM2XswaGQ" name="selectedEAttribute"/>
    <parameters xmi:id="_2eN3IB8sEeC0NvM2XswaGQ" name="referencedEClass"/>
    <lhs xmi:id="_w9zikB8sEeC0NvM2XswaGQ" name="LHS">
      <nodes xmi:id="_3xW6AR8sEeC0NvM2XswaGQ" outgoing="_FoHOcB8tEeC0NvM2XswaGQ _Hb3EAB8tEeC0NvM2XswaGQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_4jru0R8sEeC0NvM2XswaGQ" incoming="_IUnQ8B8tEeC0NvM2XswaGQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="_BBaJEB8tEeC0NvM2XswaGQ" value="referencedEClass">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_6SuqkR8sEeC0NvM2XswaGQ" name="selectedEAttribute" incoming="_FoHOcB8tEeC0NvM2XswaGQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
      </nodes>
      <nodes xmi:id="_7Jt88R8sEeC0NvM2XswaGQ" incoming="_Hb3EAB8tEeC0NvM2XswaGQ" outgoing="_IUnQ8B8tEeC0NvM2XswaGQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <edges xmi:id="_FoHOcB8tEeC0NvM2XswaGQ" source="_3xW6AR8sEeC0NvM2XswaGQ" target="_6SuqkR8sEeC0NvM2XswaGQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_Hb3EAB8tEeC0NvM2XswaGQ" source="_3xW6AR8sEeC0NvM2XswaGQ" target="_7Jt88R8sEeC0NvM2XswaGQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_IUnQ8B8tEeC0NvM2XswaGQ" source="_7Jt88R8sEeC0NvM2XswaGQ" target="_4jru0R8sEeC0NvM2XswaGQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eReferenceType"/>
      </edges>
    </lhs>
    <rhs xmi:id="_w9zikR8sEeC0NvM2XswaGQ" name="RHS">
      <nodes xmi:id="_OCNF4R8tEeC0NvM2XswaGQ" outgoing="_OCahQB8tEeC0NvM2XswaGQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_OCQwQR8tEeC0NvM2XswaGQ" incoming="_OCc9gB8tEeC0NvM2XswaGQ" outgoing="_Q5654B8tEeC0NvM2XswaGQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="_OCTMgR8tEeC0NvM2XswaGQ" value="referencedEClass">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_OCTMgx8tEeC0NvM2XswaGQ" name="selectedEAttribute" incoming="_Q5654B8tEeC0NvM2XswaGQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
      </nodes>
      <nodes xmi:id="_OCVowh8tEeC0NvM2XswaGQ" incoming="_OCahQB8tEeC0NvM2XswaGQ" outgoing="_OCc9gB8tEeC0NvM2XswaGQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <edges xmi:id="_OCahQB8tEeC0NvM2XswaGQ" source="_OCNF4R8tEeC0NvM2XswaGQ" target="_OCVowh8tEeC0NvM2XswaGQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_OCc9gB8tEeC0NvM2XswaGQ" source="_OCVowh8tEeC0NvM2XswaGQ" target="_OCQwQR8tEeC0NvM2XswaGQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eReferenceType"/>
      </edges>
      <edges xmi:id="_Q5654B8tEeC0NvM2XswaGQ" source="_OCQwQR8tEeC0NvM2XswaGQ" target="_OCTMgx8tEeC0NvM2XswaGQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
    </rhs>
    <mappings xmi:id="_OCQJMB8tEeC0NvM2XswaGQ" origin="_3xW6AR8sEeC0NvM2XswaGQ" image="_OCNF4R8tEeC0NvM2XswaGQ"/>
    <mappings xmi:id="_OCTMgB8tEeC0NvM2XswaGQ" origin="_4jru0R8sEeC0NvM2XswaGQ" image="_OCQwQR8tEeC0NvM2XswaGQ"/>
    <mappings xmi:id="_OCVowB8tEeC0NvM2XswaGQ" origin="_6SuqkR8sEeC0NvM2XswaGQ" image="_OCTMgx8tEeC0NvM2XswaGQ"/>
    <mappings xmi:id="_OCXd8B8tEeC0NvM2XswaGQ" origin="_7Jt88R8sEeC0NvM2XswaGQ" image="_OCVowh8tEeC0NvM2XswaGQ"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <transformationUnits xsi:type="henshin:SequentialUnit" xmi:id="_hkZ6MB8tEeC0NvM2XswaGQ" description="" name="mainUnit" activated="true" subUnits="_w9xtYB8sEeC0NvM2XswaGQ">
    <parameters xmi:id="_jMstsB8tEeC0NvM2XswaGQ" name="selectedEObject"/>
    <parameters xmi:id="_nrYfgB8tEeC0NvM2XswaGQ" description="Name of the EClass the EAttribute should be moved to" name="eClassName"/>
    <parameterMappings xmi:id="_qlfgMB8tEeC0NvM2XswaGQ" source="_jMstsB8tEeC0NvM2XswaGQ" target="_zsPewB8sEeC0NvM2XswaGQ"/>
    <parameterMappings xmi:id="_q4sJAB8tEeC0NvM2XswaGQ" source="_nrYfgB8tEeC0NvM2XswaGQ" target="_2eN3IB8sEeC0NvM2XswaGQ"/>
  </transformationUnits>
</henshin:TransformationSystem>
