<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_zXjLsB8tEeC0NvM2XswaGQ" name="transformation system">
  <rules xmi:id="_KXCj0B--EeCPLo8sMK99uQ" description="The selected EAttribute cannot be moved since its id value is set to 'true'!" name="check_id" activated="true">
    <parameters xmi:id="_PkNzUB--EeCPLo8sMK99uQ" name="selectedEAttribute"/>
    <lhs xmi:id="_KXCj0R--EeCPLo8sMK99uQ" name="LHS">
      <nodes xmi:id="_MZOeAR--EeCPLo8sMK99uQ" name="selectedEAttribute">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
        <attributes xmi:id="_WbemEB--EeCPLo8sMK99uQ" value="true">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute/iD"/>
        </attributes>
      </nodes>
    </lhs>
    <rhs xmi:id="_KXCj0h--EeCPLo8sMK99uQ" name="RHS">
      <nodes xmi:id="_mQsyUR--EeCPLo8sMK99uQ" name="selectedEAttribute">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
        <attributes xmi:id="_mQv1oR--EeCPLo8sMK99uQ" value="true">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute/iD"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mQv1oB--EeCPLo8sMK99uQ" origin="_MZOeAR--EeCPLo8sMK99uQ" image="_mQsyUR--EeCPLo8sMK99uQ"/>
  </rules>
  <rules xmi:id="_Bt_N4B-_EeCPLo8sMK99uQ" description="The containing EClass does not have any EReferences!" name="check_references" activated="true">
    <parameters xmi:id="_ClOX4B-_EeCPLo8sMK99uQ" name="selectedEAttribute"/>
    <lhs xmi:id="_Bt_N4R-_EeCPLo8sMK99uQ" name="LHS">
      <nodes xmi:id="_D-9yAR-_EeCPLo8sMK99uQ" name="selectedEAttribute" incoming="_KcnK4B-_EeCPLo8sMK99uQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
      </nodes>
      <nodes xmi:id="_HbMoUR-_EeCPLo8sMK99uQ" outgoing="_KcnK4B-_EeCPLo8sMK99uQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <edges xmi:id="_KcnK4B-_EeCPLo8sMK99uQ" source="_HbMoUR-_EeCPLo8sMK99uQ" target="_D-9yAR-_EeCPLo8sMK99uQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_Ilb78B_BEeCPLo8sMK99uQ" negated="true">
        <conclusion xmi:id="_Ilb78R_BEeCPLo8sMK99uQ" name="default">
          <nodes xmi:id="_Ilb78h_BEeCPLo8sMK99uQ" outgoing="_GjmAAB_BEeCPLo8sMK99uQ">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
          </nodes>
          <nodes xmi:id="_FtBkYB_BEeCPLo8sMK99uQ" incoming="_GjmAAB_BEeCPLo8sMK99uQ">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
          </nodes>
          <edges xmi:id="_GjmAAB_BEeCPLo8sMK99uQ" source="_Ilb78h_BEeCPLo8sMK99uQ" target="_FtBkYB_BEeCPLo8sMK99uQ">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_Ilb78x_BEeCPLo8sMK99uQ" origin="_HbMoUR-_EeCPLo8sMK99uQ" image="_Ilb78h_BEeCPLo8sMK99uQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_Bt_N4h-_EeCPLo8sMK99uQ" name="RHS">
      <nodes xmi:id="_Lcn2YR-_EeCPLo8sMK99uQ" name="selectedEAttribute" incoming="_LctV8B-_EeCPLo8sMK99uQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
      </nodes>
      <nodes xmi:id="_LcqSoh-_EeCPLo8sMK99uQ" outgoing="_LctV8B-_EeCPLo8sMK99uQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <edges xmi:id="_LctV8B-_EeCPLo8sMK99uQ" source="_LcqSoh-_EeCPLo8sMK99uQ" target="_Lcn2YR-_EeCPLo8sMK99uQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
    </rhs>
    <mappings xmi:id="_LcqSoB-_EeCPLo8sMK99uQ" origin="_D-9yAR-_EeCPLo8sMK99uQ" image="_Lcn2YR-_EeCPLo8sMK99uQ"/>
    <mappings xmi:id="_Lcsu4B-_EeCPLo8sMK99uQ" origin="_HbMoUR-_EeCPLo8sMK99uQ" image="_LcqSoh-_EeCPLo8sMK99uQ"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <transformationUnits xsi:type="henshin:IndependentUnit" xmi:id="_2wT3QB8tEeC0NvM2XswaGQ" description="" name="mainUnit" activated="true" subUnits="_KXCj0B--EeCPLo8sMK99uQ _Bt_N4B-_EeCPLo8sMK99uQ">
    <parameters xmi:id="_4C4SYB8tEeC0NvM2XswaGQ" name="selectedEObject"/>
    <parameters xmi:id="_6bXzwB8tEeC0NvM2XswaGQ" name="eClassName"/>
    <parameterMappings xmi:id="_rYXPsB--EeCPLo8sMK99uQ" source="_4C4SYB8tEeC0NvM2XswaGQ" target="_PkNzUB--EeCPLo8sMK99uQ"/>
    <parameterMappings xmi:id="_Uh7YkB_AEeCPLo8sMK99uQ" source="_4C4SYB8tEeC0NvM2XswaGQ" target="_ClOX4B-_EeCPLo8sMK99uQ"/>
  </transformationUnits>
</henshin:TransformationSystem>
