<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xQ9lgBHwEeKSGqZuqrXSrQ" name="transformation system">
  <rules xmi:id="_xRUK0BHwEeKSGqZuqrXSrQ" description="The containing EClass has no eSuperTypes!" name="check_superEClass">
    <parameters xmi:id="_xRUK0RHwEeKSGqZuqrXSrQ" name="selectedEAttribute"/>
    <lhs xmi:id="_xRUK0hHwEeKSGqZuqrXSrQ" name="LHS">
      <nodes xmi:id="_xRUK1BHwEeKSGqZuqrXSrQ" name="selectedEAttribute" incoming="_xRZDUBHwEeKSGqZuqrXSrQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
      </nodes>
      <nodes xmi:id="_xRUK0xHwEeKSGqZuqrXSrQ" outgoing="_xRZDUBHwEeKSGqZuqrXSrQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <edges xmi:id="_xRZDUBHwEeKSGqZuqrXSrQ" source="_xRUK0xHwEeKSGqZuqrXSrQ" target="_xRUK1BHwEeKSGqZuqrXSrQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_xRd70BHwEeKSGqZuqrXSrQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_xRZqYBHwEeKSGqZuqrXSrQ">
          <conclusion xmi:id="_xRZqYRHwEeKSGqZuqrXSrQ" name="default">
            <nodes xmi:id="_xRZqYhHwEeKSGqZuqrXSrQ" outgoing="_xRZqZBHwEeKSGqZuqrXSrQ">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
            </nodes>
            <nodes xmi:id="_xRZqYxHwEeKSGqZuqrXSrQ" incoming="_xRZqZBHwEeKSGqZuqrXSrQ">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
            </nodes>
            <edges xmi:id="_xRZqZBHwEeKSGqZuqrXSrQ" source="_xRZqYhHwEeKSGqZuqrXSrQ" target="_xRZqYxHwEeKSGqZuqrXSrQ">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eSuperTypes"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_xRZqZRHwEeKSGqZuqrXSrQ" origin="_xRUK0xHwEeKSGqZuqrXSrQ" image="_xRZqYhHwEeKSGqZuqrXSrQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_xRUK1RHwEeKSGqZuqrXSrQ" name="RHS">
      <nodes xmi:id="_xRUK1hHwEeKSGqZuqrXSrQ" name="selectedEAttribute" incoming="_xRUK2BHwEeKSGqZuqrXSrQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
      </nodes>
      <nodes xmi:id="_xRUK1xHwEeKSGqZuqrXSrQ" outgoing="_xRUK2BHwEeKSGqZuqrXSrQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <edges xmi:id="_xRUK2BHwEeKSGqZuqrXSrQ" source="_xRUK1xHwEeKSGqZuqrXSrQ" target="_xRUK1hHwEeKSGqZuqrXSrQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xRUK2RHwEeKSGqZuqrXSrQ" origin="_xRUK1BHwEeKSGqZuqrXSrQ" image="_xRUK1hHwEeKSGqZuqrXSrQ"/>
    <mappings xmi:id="_xRUK2hHwEeKSGqZuqrXSrQ" origin="_xRUK0xHwEeKSGqZuqrXSrQ" image="_xRUK1xHwEeKSGqZuqrXSrQ"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <transformationUnits xsi:type="henshin:IndependentUnit" xmi:id="_xRWAABHwEeKSGqZuqrXSrQ" description="" name="mainUnit" subUnits="_xRUK0BHwEeKSGqZuqrXSrQ">
    <parameters xmi:id="_xRWAARHwEeKSGqZuqrXSrQ" name="selectedEObject"/>
    <parameters xmi:id="_xRWAAhHwEeKSGqZuqrXSrQ" name="eClassName"/>
    <parameterMappings xmi:id="_xRWAAxHwEeKSGqZuqrXSrQ" source="_xRWAARHwEeKSGqZuqrXSrQ" target="_xRUK0RHwEeKSGqZuqrXSrQ"/>
  </transformationUnits>
</henshin:TransformationSystem>
