<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_H5pVgCJJEeCUE7BCWgFWOw" name="transformation system">
  <rules xmi:id="_0re94CJQEeCUE7BCWgFWOw" description="The containing EClass does not have an eSuperType with the specified name!" name="check_input">
    <parameters xmi:id="_3bJCECJQEeCUE7BCWgFWOw" name="selectedEAttribute"/>
    <parameters xmi:id="_7HILoCJQEeCUE7BCWgFWOw" name="superEClass"/>
    <lhs xmi:id="_0re94SJQEeCUE7BCWgFWOw" name="LHS">
      <nodes xmi:id="_-VMqICJQEeCUE7BCWgFWOw" name="selectedEAttribute" incoming="_Kh53kCJREeCUE7BCWgFWOw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
      </nodes>
      <nodes xmi:id="_CpS8kSJREeCUE7BCWgFWOw" outgoing="_Kh53kCJREeCUE7BCWgFWOw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <edges xmi:id="_Kh53kCJREeCUE7BCWgFWOw" source="_CpS8kSJREeCUE7BCWgFWOw" target="_-VMqICJQEeCUE7BCWgFWOw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_Vr2AcCJREeCUE7BCWgFWOw" negated="true">
        <conclusion xmi:id="_Vr2AcSJREeCUE7BCWgFWOw" name="default">
          <nodes xmi:id="_Vr2AciJREeCUE7BCWgFWOw" outgoing="_LHEaICJREeCUE7BCWgFWOw">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
          </nodes>
          <nodes xmi:id="_FSEVoSJREeCUE7BCWgFWOw" incoming="_LHEaICJREeCUE7BCWgFWOw">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
            <attributes xmi:id="_GV9bkCJREeCUE7BCWgFWOw" value="superEClass">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
            </attributes>
          </nodes>
          <edges xmi:id="_LHEaICJREeCUE7BCWgFWOw" source="_Vr2AciJREeCUE7BCWgFWOw" target="_FSEVoSJREeCUE7BCWgFWOw">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eSuperTypes"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_Vr2AcyJREeCUE7BCWgFWOw" origin="_CpS8kSJREeCUE7BCWgFWOw" image="_Vr2AciJREeCUE7BCWgFWOw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_0re94iJQEeCUE7BCWgFWOw" name="RHS">
      <nodes xmi:id="_N2spISJREeCUE7BCWgFWOw" name="selectedEAttribute" incoming="_N21MACJREeCUE7BCWgFWOw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
      </nodes>
      <nodes xmi:id="_N2vsciJREeCUE7BCWgFWOw" outgoing="_N21MACJREeCUE7BCWgFWOw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <edges xmi:id="_N21MACJREeCUE7BCWgFWOw" source="_N2vsciJREeCUE7BCWgFWOw" target="_N2spISJREeCUE7BCWgFWOw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
    </rhs>
    <mappings xmi:id="_N2vscCJREeCUE7BCWgFWOw" origin="_-VMqICJQEeCUE7BCWgFWOw" image="_N2spISJREeCUE7BCWgFWOw"/>
    <mappings xmi:id="_N2yIsCJREeCUE7BCWgFWOw" origin="_CpS8kSJREeCUE7BCWgFWOw" image="_N2vsciJREeCUE7BCWgFWOw"/>
  </rules>
  <rules xmi:id="_Sg4D0CJSEeCUE7BCWgFWOw" description="There is a sibling EClass that does not have an equivalent EAttribute!" name="check_equivalents">
    <parameters xmi:id="_UW1f4CJSEeCUE7BCWgFWOw" name="selectedEAttribute"/>
    <parameters xmi:id="_ckBjwCJSEeCUE7BCWgFWOw" name="eAttributeName"/>
    <parameters xmi:id="_i2KQMCJSEeCUE7BCWgFWOw" name="eAttributeId"/>
    <parameters xmi:id="_rSFToCJSEeCUE7BCWgFWOw" name="superEClass"/>
    <lhs xmi:id="_Sg4D0SJSEeCUE7BCWgFWOw" name="LHS">
      <nodes xmi:id="_VShsESJSEeCUE7BCWgFWOw" name="selectedEAttribute" incoming="_-SCWgCJSEeCUE7BCWgFWOw" outgoing="_Ds9uICJTEeCUE7BCWgFWOw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
        <attributes xmi:id="_fCZDoCJSEeCUE7BCWgFWOw" value="eAttributeName">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
        <attributes xmi:id="_oEU-MCJSEeCUE7BCWgFWOw" value="eAttributeId">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute/iD"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_s7LYYSJSEeCUE7BCWgFWOw" outgoing="_-SCWgCJSEeCUE7BCWgFWOw __QQSQCJSEeCUE7BCWgFWOw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_thJzQSJSEeCUE7BCWgFWOw" incoming="__QQSQCJSEeCUE7BCWgFWOw _AYaNICJTEeCUE7BCWgFWOw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="_vlBIcCJSEeCUE7BCWgFWOw" value="superEClass">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uQ-tsSJSEeCUE7BCWgFWOw" outgoing="_AYaNICJTEeCUE7BCWgFWOw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_8vBroSJSEeCUE7BCWgFWOw" incoming="_Ds9uICJTEeCUE7BCWgFWOw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
      </nodes>
      <edges xmi:id="_-SCWgCJSEeCUE7BCWgFWOw" source="_s7LYYSJSEeCUE7BCWgFWOw" target="_VShsESJSEeCUE7BCWgFWOw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="__QQSQCJSEeCUE7BCWgFWOw" source="_s7LYYSJSEeCUE7BCWgFWOw" target="_thJzQSJSEeCUE7BCWgFWOw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eSuperTypes"/>
      </edges>
      <edges xmi:id="_AYaNICJTEeCUE7BCWgFWOw" source="_uQ-tsSJSEeCUE7BCWgFWOw" target="_thJzQSJSEeCUE7BCWgFWOw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eSuperTypes"/>
      </edges>
      <edges xmi:id="_Ds9uICJTEeCUE7BCWgFWOw" source="_VShsESJSEeCUE7BCWgFWOw" target="_8vBroSJSEeCUE7BCWgFWOw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute/eAttributeType"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_1OW6ECJTEeCUE7BCWgFWOw" negated="true">
        <conclusion xmi:id="_1OW6ESJTEeCUE7BCWgFWOw" name="default">
          <nodes xmi:id="_1OYIMCJTEeCUE7BCWgFWOw" outgoing="_BOSFMCJTEeCUE7BCWgFWOw">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
          </nodes>
          <nodes xmi:id="_1ObLgCJTEeCUE7BCWgFWOw" incoming="_Cr4EkCJTEeCUE7BCWgFWOw">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
          </nodes>
          <nodes xmi:id="_1_X8wSJSEeCUE7BCWgFWOw" incoming="_BOSFMCJTEeCUE7BCWgFWOw" outgoing="_Cr4EkCJTEeCUE7BCWgFWOw">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
            <attributes xmi:id="_3MWtQCJSEeCUE7BCWgFWOw" value="eAttributeName">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
            </attributes>
            <attributes xmi:id="_6r0dwCJSEeCUE7BCWgFWOw" value="eAttributeId">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute/iD"/>
            </attributes>
          </nodes>
          <edges xmi:id="_BOSFMCJTEeCUE7BCWgFWOw" source="_1OYIMCJTEeCUE7BCWgFWOw" target="_1_X8wSJSEeCUE7BCWgFWOw">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
          </edges>
          <edges xmi:id="_Cr4EkCJTEeCUE7BCWgFWOw" source="_1_X8wSJSEeCUE7BCWgFWOw" target="_1ObLgCJTEeCUE7BCWgFWOw">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute/eAttributeType"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_1OYIMSJTEeCUE7BCWgFWOw" origin="_uQ-tsSJSEeCUE7BCWgFWOw" image="_1OYIMCJTEeCUE7BCWgFWOw"/>
        <mappings xmi:id="_1ObykCJTEeCUE7BCWgFWOw" origin="_8vBroSJSEeCUE7BCWgFWOw" image="_1ObLgCJTEeCUE7BCWgFWOw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_Sg4D0iJSEeCUE7BCWgFWOw" name="RHS">
      <nodes xmi:id="_HrQIoSJTEeCUE7BCWgFWOw" name="selectedEAttribute" incoming="_HrfZMSJTEeCUE7BCWgFWOw" outgoing="_Hrq_YCJTEeCUE7BCWgFWOw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
        <attributes xmi:id="_HrSk4CJTEeCUE7BCWgFWOw" value="eAttributeName">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
        <attributes xmi:id="_HrSk4SJTEeCUE7BCWgFWOw" value="eAttributeId">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute/iD"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_HrSk4yJTEeCUE7BCWgFWOw" outgoing="_HrfZMSJTEeCUE7BCWgFWOw _Hrh1cCJTEeCUE7BCWgFWOw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_HrVBIiJTEeCUE7BCWgFWOw" incoming="_Hrh1cCJTEeCUE7BCWgFWOw _HrkRsCJTEeCUE7BCWgFWOw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="_HrYEcCJTEeCUE7BCWgFWOw" value="superEClass">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_HrYEciJTEeCUE7BCWgFWOw" outgoing="_HrkRsCJTEeCUE7BCWgFWOw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_HrcV5CJTEeCUE7BCWgFWOw" incoming="_Hrq_YCJTEeCUE7BCWgFWOw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
      </nodes>
      <edges xmi:id="_HrfZMSJTEeCUE7BCWgFWOw" source="_HrSk4yJTEeCUE7BCWgFWOw" target="_HrQIoSJTEeCUE7BCWgFWOw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_Hrh1cCJTEeCUE7BCWgFWOw" source="_HrSk4yJTEeCUE7BCWgFWOw" target="_HrVBIiJTEeCUE7BCWgFWOw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eSuperTypes"/>
      </edges>
      <edges xmi:id="_HrkRsCJTEeCUE7BCWgFWOw" source="_HrYEciJTEeCUE7BCWgFWOw" target="_HrVBIiJTEeCUE7BCWgFWOw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eSuperTypes"/>
      </edges>
      <edges xmi:id="_Hrq_YCJTEeCUE7BCWgFWOw" source="_HrQIoSJTEeCUE7BCWgFWOw" target="_HrcV5CJTEeCUE7BCWgFWOw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute/eAttributeType"/>
      </edges>
    </rhs>
    <mappings xmi:id="_HrR90CJTEeCUE7BCWgFWOw" origin="_VShsESJSEeCUE7BCWgFWOw" image="_HrQIoSJTEeCUE7BCWgFWOw"/>
    <mappings xmi:id="_HrVBICJTEeCUE7BCWgFWOw" origin="_s7LYYSJSEeCUE7BCWgFWOw" image="_HrSk4yJTEeCUE7BCWgFWOw"/>
    <mappings xmi:id="_HrXdYCJTEeCUE7BCWgFWOw" origin="_thJzQSJSEeCUE7BCWgFWOw" image="_HrVBIiJTEeCUE7BCWgFWOw"/>
    <mappings xmi:id="_HrZ5oCJTEeCUE7BCWgFWOw" origin="_uQ-tsSJSEeCUE7BCWgFWOw" image="_HrYEciJTEeCUE7BCWgFWOw"/>
    <mappings xmi:id="_HrfZMCJTEeCUE7BCWgFWOw" origin="_8vBroSJSEeCUE7BCWgFWOw" image="_HrcV5CJTEeCUE7BCWgFWOw"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <transformationUnits xsi:type="henshin:IndependentUnit" xmi:id="_L92x0CJJEeCUE7BCWgFWOw" description="" name="mainUnit" subUnits="_0re94CJQEeCUE7BCWgFWOw _Sg4D0CJSEeCUE7BCWgFWOw">
    <parameters xmi:id="_NOvx8CJJEeCUE7BCWgFWOw" name="selectedEObject"/>
    <parameters xmi:id="_OTU0YCJJEeCUE7BCWgFWOw" name="eClassName"/>
    <parameterMappings xmi:id="_rBV-YCJREeCUE7BCWgFWOw" source="_NOvx8CJJEeCUE7BCWgFWOw" target="_3bJCECJQEeCUE7BCWgFWOw"/>
    <parameterMappings xmi:id="_rU8P0CJREeCUE7BCWgFWOw" source="_OTU0YCJJEeCUE7BCWgFWOw" target="_7HILoCJQEeCUE7BCWgFWOw"/>
    <parameterMappings xmi:id="_GxjEACJUEeCUE7BCWgFWOw" source="_NOvx8CJJEeCUE7BCWgFWOw" target="_UW1f4CJSEeCUE7BCWgFWOw"/>
    <parameterMappings xmi:id="_IfS_QCJUEeCUE7BCWgFWOw" source="_OTU0YCJJEeCUE7BCWgFWOw" target="_rSFToCJSEeCUE7BCWgFWOw"/>
  </transformationUnits>
</henshin:TransformationSystem>
