<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_9qahYCJIEeCUE7BCWgFWOw" name="transformation system">
  <rules xmi:id="_JcFRQCJMEeCUE7BCWgFWOw" description="The containing EClass has no eSuperTypes!" name="check_superEClass" activated="true">
    <parameters xmi:id="_Ldw1ICJMEeCUE7BCWgFWOw" name="selectedEAttribute"/>
    <lhs xmi:id="_JcFRQSJMEeCUE7BCWgFWOw" name="LHS">
      <nodes xmi:id="_Nm2okSJMEeCUE7BCWgFWOw" name="selectedEAttribute" incoming="_e4DDkCJMEeCUE7BCWgFWOw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
      </nodes>
      <nodes xmi:id="_R3ewQSJMEeCUE7BCWgFWOw" outgoing="_e4DDkCJMEeCUE7BCWgFWOw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <edges xmi:id="_e4DDkCJMEeCUE7BCWgFWOw" source="_R3ewQSJMEeCUE7BCWgFWOw" target="_Nm2okSJMEeCUE7BCWgFWOw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_uNI-QCJMEeCUE7BCWgFWOw" negated="true">
        <conclusion xmi:id="_uNI-QSJMEeCUE7BCWgFWOw" name="default">
          <nodes xmi:id="_uNKzcCJMEeCUE7BCWgFWOw" outgoing="_pFM0ECJMEeCUE7BCWgFWOw">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
          </nodes>
          <nodes xmi:id="_n5Ci8CJMEeCUE7BCWgFWOw" incoming="_pFM0ECJMEeCUE7BCWgFWOw">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
          </nodes>
          <edges xmi:id="_pFM0ECJMEeCUE7BCWgFWOw" source="_uNKzcCJMEeCUE7BCWgFWOw" target="_n5Ci8CJMEeCUE7BCWgFWOw">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eSuperTypes"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_uNKzcSJMEeCUE7BCWgFWOw" origin="_R3ewQSJMEeCUE7BCWgFWOw" image="_uNKzcCJMEeCUE7BCWgFWOw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_JcFRQiJMEeCUE7BCWgFWOw" name="RHS">
      <nodes xmi:id="_gKdtsSJMEeCUE7BCWgFWOw" name="selectedEAttribute" incoming="_gKjNQCJMEeCUE7BCWgFWOw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
      </nodes>
      <nodes xmi:id="_gKgJ8iJMEeCUE7BCWgFWOw" outgoing="_gKjNQCJMEeCUE7BCWgFWOw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <edges xmi:id="_gKjNQCJMEeCUE7BCWgFWOw" source="_gKgJ8iJMEeCUE7BCWgFWOw" target="_gKdtsSJMEeCUE7BCWgFWOw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
    </rhs>
    <mappings xmi:id="_gKgJ8CJMEeCUE7BCWgFWOw" origin="_Nm2okSJMEeCUE7BCWgFWOw" image="_gKdtsSJMEeCUE7BCWgFWOw"/>
    <mappings xmi:id="_gKh_ICJMEeCUE7BCWgFWOw" origin="_R3ewQSJMEeCUE7BCWgFWOw" image="_gKgJ8iJMEeCUE7BCWgFWOw"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <transformationUnits xsi:type="henshin:IndependentUnit" xmi:id="_BFL_ICJJEeCUE7BCWgFWOw" description="" name="mainUnit" activated="true" subUnits="_JcFRQCJMEeCUE7BCWgFWOw">
    <parameters xmi:id="_CaXpYCJJEeCUE7BCWgFWOw" name="selectedEObject"/>
    <parameters xmi:id="_DwfHwCJJEeCUE7BCWgFWOw" name="eClassName"/>
    <parameterMappings xmi:id="_4xYZECJMEeCUE7BCWgFWOw" source="_CaXpYCJJEeCUE7BCWgFWOw" target="_Ldw1ICJMEeCUE7BCWgFWOw"/>
  </transformationUnits>
</henshin:TransformationSystem>
