<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_svOrMCMPEeCw8vyzbFJcVA" name="transformation system">
  <rules xmi:id="_pBHlQCMQEeCw8vyzbFJcVA" name="remove" activated="true">
    <parameters xmi:id="_rxHnsCMQEeCw8vyzbFJcVA" name="selectedEClass"/>
    <lhs xmi:id="_pBHlQSMQEeCw8vyzbFJcVA" name="LHS">
      <nodes xmi:id="_sNFyASMQEeCw8vyzbFJcVA" name="selectedEClass" incoming="_u1NDwCMQEeCw8vyzbFJcVA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_t8X-USMQEeCw8vyzbFJcVA" outgoing="_u1NDwCMQEeCw8vyzbFJcVA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
      </nodes>
      <edges xmi:id="_u1NDwCMQEeCw8vyzbFJcVA" source="_t8X-USMQEeCw8vyzbFJcVA" target="_sNFyASMQEeCw8vyzbFJcVA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
      </edges>
    </lhs>
    <rhs xmi:id="_pBHlQiMQEeCw8vyzbFJcVA" name="RHS">
      <nodes xmi:id="_v20RwiMQEeCw8vyzbFJcVA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_v20RwyMQEeCw8vyzbFJcVA" origin="_t8X-USMQEeCw8vyzbFJcVA" image="_v20RwiMQEeCw8vyzbFJcVA"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <transformationUnits xsi:type="henshin:SequentialUnit" xmi:id="_3YnEsCMPEeCw8vyzbFJcVA" description="" name="mainUnit" activated="true" subUnits="_pBHlQCMQEeCw8vyzbFJcVA">
    <parameters xmi:id="_5HmWECMPEeCw8vyzbFJcVA" name="selectedEObject"/>
    <parameterMappings xmi:id="_0rXl4CMQEeCw8vyzbFJcVA" source="_5HmWECMPEeCw8vyzbFJcVA" target="_rxHnsCMQEeCw8vyzbFJcVA"/>
  </transformationUnits>
</henshin:TransformationSystem>
