<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_gOa48COyEeCHp9tescErbw" name="transformation system">
  <rules xmi:id="_bglhwCO7EeCHp9tescErbw" description="The new name is equal to the old name!" name="check_same_name" activated="true">
    <parameters xmi:id="_eGLrACO7EeCHp9tescErbw" name="selectedEAttribute"/>
    <parameters xmi:id="_fNuh4CO7EeCHp9tescErbw" name="newName"/>
    <lhs xmi:id="_bglhwSO7EeCHp9tescErbw" name="LHS">
      <nodes xmi:id="_hBXpwSO7EeCHp9tescErbw" name="selectedEAttribute">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
        <attributes xmi:id="_jFgEsCO7EeCHp9tescErbw" value="newName">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
    </lhs>
    <rhs xmi:id="_bglhwiO7EeCHp9tescErbw" name="RHS">
      <nodes xmi:id="_j7LvgSO7EeCHp9tescErbw" name="selectedEAttribute">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
        <attributes xmi:id="_j7OLwSO7EeCHp9tescErbw" value="newName">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_j7OLwCO7EeCHp9tescErbw" origin="_hBXpwSO7EeCHp9tescErbw" image="_j7LvgSO7EeCHp9tescErbw"/>
  </rules>
  <rules xmi:id="_raYsACO7EeCHp9tescErbw" description="There is already an EStructuralFeature in the containing EClass with the specified name!" name="check_other_names" activated="true">
    <parameters xmi:id="_xRx9MCO7EeCHp9tescErbw" name="selectedEAttribute"/>
    <parameters xmi:id="_xRwvECO7EeCHp9tescErbw" name="newName"/>
    <lhs xmi:id="_raYsASO7EeCHp9tescErbw" name="LHS">
      <nodes xmi:id="_0upFoSO7EeCHp9tescErbw" name="selectedEAttribute" incoming="_4ShcECO7EeCHp9tescErbw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
      </nodes>
      <nodes xmi:id="_2X14ESO7EeCHp9tescErbw" incoming="_6PSqwCO7EeCHp9tescErbw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature"/>
        <attributes xmi:id="_7yUjwCO7EeCHp9tescErbw" value="newName">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_3F-wcSO7EeCHp9tescErbw" outgoing="_4ShcECO7EeCHp9tescErbw _6PSqwCO7EeCHp9tescErbw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <edges xmi:id="_4ShcECO7EeCHp9tescErbw" source="_3F-wcSO7EeCHp9tescErbw" target="_0upFoSO7EeCHp9tescErbw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_6PSqwCO7EeCHp9tescErbw" source="_3F-wcSO7EeCHp9tescErbw" target="_2X14ESO7EeCHp9tescErbw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eAllStructuralFeatures"/>
      </edges>
    </lhs>
    <rhs xmi:id="_raYsAiO7EeCHp9tescErbw" name="RHS">
      <nodes xmi:id="_824_ISO7EeCHp9tescErbw" name="selectedEAttribute" incoming="_83A68SO7EeCHp9tescErbw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
      </nodes>
      <nodes xmi:id="_828CcSO7EeCHp9tescErbw" incoming="_83DXMCO7EeCHp9tescErbw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature"/>
        <attributes xmi:id="_82-esCO7EeCHp9tescErbw" value="newName">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_82-esiO7EeCHp9tescErbw" outgoing="_83A68SO7EeCHp9tescErbw _83DXMCO7EeCHp9tescErbw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <edges xmi:id="_83A68SO7EeCHp9tescErbw" source="_82-esiO7EeCHp9tescErbw" target="_824_ISO7EeCHp9tescErbw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_83DXMCO7EeCHp9tescErbw" source="_82-esiO7EeCHp9tescErbw" target="_828CcSO7EeCHp9tescErbw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eAllStructuralFeatures"/>
      </edges>
    </rhs>
    <mappings xmi:id="_827bYCO7EeCHp9tescErbw" origin="_0upFoSO7EeCHp9tescErbw" image="_824_ISO7EeCHp9tescErbw"/>
    <mappings xmi:id="_8293oCO7EeCHp9tescErbw" origin="_2X14ESO7EeCHp9tescErbw" image="_828CcSO7EeCHp9tescErbw"/>
    <mappings xmi:id="_83A68CO7EeCHp9tescErbw" origin="_3F-wcSO7EeCHp9tescErbw" image="_82-esiO7EeCHp9tescErbw"/>
  </rules>
  <rules xmi:id="_E-weICO8EeCHp9tescErbw" description="There is already an EStructuralFeature in a child EClass with the specified name!" name="check_children_names" activated="true">
    <parameters xmi:id="_E-weISO8EeCHp9tescErbw" name="selectedEAttribute"/>
    <parameters xmi:id="_E-weIiO8EeCHp9tescErbw" name="newName"/>
    <lhs xmi:id="_E-weIyO8EeCHp9tescErbw" name="LHS">
      <nodes xmi:id="_E-weJCO8EeCHp9tescErbw" name="selectedEAttribute" incoming="_E-weKCO8EeCHp9tescErbw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
      </nodes>
      <nodes xmi:id="_E-weJSO8EeCHp9tescErbw" incoming="_TDHJsCO8EeCHp9tescErbw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature"/>
        <attributes xmi:id="_E-weJiO8EeCHp9tescErbw" value="newName">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_E-weJyO8EeCHp9tescErbw" incoming="_TphpcCO8EeCHp9tescErbw" outgoing="_E-weKCO8EeCHp9tescErbw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_RHM2oSO8EeCHp9tescErbw" outgoing="_TDHJsCO8EeCHp9tescErbw _TphpcCO8EeCHp9tescErbw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <edges xmi:id="_E-weKCO8EeCHp9tescErbw" source="_E-weJyO8EeCHp9tescErbw" target="_E-weJCO8EeCHp9tescErbw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_TDHJsCO8EeCHp9tescErbw" source="_RHM2oSO8EeCHp9tescErbw" target="_E-weJSO8EeCHp9tescErbw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_TphpcCO8EeCHp9tescErbw" source="_RHM2oSO8EeCHp9tescErbw" target="_E-weJyO8EeCHp9tescErbw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eAllSuperTypes"/>
      </edges>
    </lhs>
    <rhs xmi:id="_E-weKiO8EeCHp9tescErbw" name="RHS">
      <nodes xmi:id="_V9Sb0SO8EeCHp9tescErbw" name="selectedEAttribute" incoming="_V9cM0SO8EeCHp9tescErbw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
      </nodes>
      <nodes xmi:id="_V9VfIiO8EeCHp9tescErbw" incoming="_V9fQICO8EeCHp9tescErbw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature"/>
        <attributes xmi:id="_V9X7YSO8EeCHp9tescErbw" value="newName">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_V9X7YyO8EeCHp9tescErbw" incoming="_V9hFUCO8EeCHp9tescErbw" outgoing="_V9cM0SO8EeCHp9tescErbw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_V9aXoiO8EeCHp9tescErbw" outgoing="_V9fQICO8EeCHp9tescErbw _V9hFUCO8EeCHp9tescErbw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <edges xmi:id="_V9cM0SO8EeCHp9tescErbw" source="_V9X7YyO8EeCHp9tescErbw" target="_V9Sb0SO8EeCHp9tescErbw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_V9fQICO8EeCHp9tescErbw" source="_V9aXoiO8EeCHp9tescErbw" target="_V9VfIiO8EeCHp9tescErbw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_V9hFUCO8EeCHp9tescErbw" source="_V9aXoiO8EeCHp9tescErbw" target="_V9X7YyO8EeCHp9tescErbw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eAllSuperTypes"/>
      </edges>
    </rhs>
    <mappings xmi:id="_V9VfICO8EeCHp9tescErbw" origin="_E-weJCO8EeCHp9tescErbw" image="_V9Sb0SO8EeCHp9tescErbw"/>
    <mappings xmi:id="_V9X7YCO8EeCHp9tescErbw" origin="_E-weJSO8EeCHp9tescErbw" image="_V9VfIiO8EeCHp9tescErbw"/>
    <mappings xmi:id="_V9aXoCO8EeCHp9tescErbw" origin="_E-weJyO8EeCHp9tescErbw" image="_V9X7YyO8EeCHp9tescErbw"/>
    <mappings xmi:id="_V9cM0CO8EeCHp9tescErbw" origin="_RHM2oSO8EeCHp9tescErbw" image="_V9aXoiO8EeCHp9tescErbw"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <transformationUnits xsi:type="henshin:IndependentUnit" xmi:id="_m1t9ECOyEeCHp9tescErbw" description="" name="mainUnit" activated="true" subUnits="_bglhwCO7EeCHp9tescErbw _raYsACO7EeCHp9tescErbw _E-weICO8EeCHp9tescErbw">
    <parameters xmi:id="_sAs0MCOyEeCHp9tescErbw" name="selectedEObject"/>
    <parameters xmi:id="_tg40kCOyEeCHp9tescErbw" name="newName"/>
    <parameterMappings xmi:id="_l5czACO7EeCHp9tescErbw" source="_sAs0MCOyEeCHp9tescErbw" target="_eGLrACO7EeCHp9tescErbw"/>
    <parameterMappings xmi:id="_mLOfgCO7EeCHp9tescErbw" source="_tg40kCOyEeCHp9tescErbw" target="_fNuh4CO7EeCHp9tescErbw"/>
    <parameterMappings xmi:id="_BxIEgCO8EeCHp9tescErbw" source="_sAs0MCOyEeCHp9tescErbw" target="_xRx9MCO7EeCHp9tescErbw"/>
    <parameterMappings xmi:id="_CIFL8CO8EeCHp9tescErbw" source="_tg40kCOyEeCHp9tescErbw" target="_xRwvECO7EeCHp9tescErbw"/>
    <parameterMappings xmi:id="_bcM7kCO8EeCHp9tescErbw" source="_sAs0MCOyEeCHp9tescErbw" target="_E-weISO8EeCHp9tescErbw"/>
    <parameterMappings xmi:id="_bvBJ4CO8EeCHp9tescErbw" source="_tg40kCOyEeCHp9tescErbw" target="_E-weIiO8EeCHp9tescErbw"/>
  </transformationUnits>
</henshin:TransformationSystem>
