<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_gOa48COyEeCHp9tescErbw" name="transformation system">
  <rules xmi:id="_7a77UCO3EeCHp9tescErbw" description="The new name is equal to the old name!" name="check_same_name" activated="true">
    <parameters xmi:id="_K663YCO4EeCHp9tescErbw" name="selectedEClass"/>
    <parameters xmi:id="_LtHwYCO4EeCHp9tescErbw" name="newName"/>
    <lhs xmi:id="_7a77USO3EeCHp9tescErbw" name="LHS">
      <nodes xmi:id="_M2ArESO4EeCHp9tescErbw" name="selectedEClass">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="_Oryg8CO4EeCHp9tescErbw" value="newName">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
    </lhs>
    <rhs xmi:id="_7a77UiO3EeCHp9tescErbw" name="RHS">
      <nodes xmi:id="_PtSaMSO4EeCHp9tescErbw" name="selectedEClass">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="_PtU2cSO4EeCHp9tescErbw" value="newName">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_PtU2cCO4EeCHp9tescErbw" origin="_M2ArESO4EeCHp9tescErbw" image="_PtSaMSO4EeCHp9tescErbw"/>
  </rules>
  <rules xmi:id="_W759ACO4EeCHp9tescErbw" description="There is already an EClassifier in the containing EPackage with the specified name!" name="check_other_names" activated="true">
    <parameters xmi:id="_foG4ICO4EeCHp9tescErbw" name="selectedEClass"/>
    <parameters xmi:id="_foHfMCO4EeCHp9tescErbw" name="newName"/>
    <lhs xmi:id="_W759ASO4EeCHp9tescErbw" name="LHS">
      <nodes xmi:id="_h1ShYSO4EeCHp9tescErbw" name="selectedEClass" incoming="_nLB3ACO4EeCHp9tescErbw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_kA0k0SO4EeCHp9tescErbw" outgoing="_nLB3ACO4EeCHp9tescErbw _ngdUcCO4EeCHp9tescErbw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
      </nodes>
      <nodes xmi:id="_k-9BACO4EeCHp9tescErbw" incoming="_ngdUcCO4EeCHp9tescErbw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier"/>
        <attributes xmi:id="_mRp_ACO4EeCHp9tescErbw" value="newName">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_nLB3ACO4EeCHp9tescErbw" source="_kA0k0SO4EeCHp9tescErbw" target="_h1ShYSO4EeCHp9tescErbw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
      </edges>
      <edges xmi:id="_ngdUcCO4EeCHp9tescErbw" source="_kA0k0SO4EeCHp9tescErbw" target="_k-9BACO4EeCHp9tescErbw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
      </edges>
    </lhs>
    <rhs xmi:id="_W759AiO4EeCHp9tescErbw" name="RHS">
      <nodes xmi:id="_oZOvgSO4EeCHp9tescErbw" name="selectedEClass" incoming="_oZWrUCO4EeCHp9tescErbw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_oZRLwiO4EeCHp9tescErbw" outgoing="_oZWrUCO4EeCHp9tescErbw _oZZHkCO4EeCHp9tescErbw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
      </nodes>
      <nodes xmi:id="_oZToAiO4EeCHp9tescErbw" incoming="_oZZHkCO4EeCHp9tescErbw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier"/>
        <attributes xmi:id="_oZWEQSO4EeCHp9tescErbw" value="newName">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_oZWrUCO4EeCHp9tescErbw" source="_oZRLwiO4EeCHp9tescErbw" target="_oZOvgSO4EeCHp9tescErbw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
      </edges>
      <edges xmi:id="_oZZHkCO4EeCHp9tescErbw" source="_oZRLwiO4EeCHp9tescErbw" target="_oZToAiO4EeCHp9tescErbw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
      </edges>
    </rhs>
    <mappings xmi:id="_oZRLwCO4EeCHp9tescErbw" origin="_h1ShYSO4EeCHp9tescErbw" image="_oZOvgSO4EeCHp9tescErbw"/>
    <mappings xmi:id="_oZToACO4EeCHp9tescErbw" origin="_kA0k0SO4EeCHp9tescErbw" image="_oZRLwiO4EeCHp9tescErbw"/>
    <mappings xmi:id="_oZWEQCO4EeCHp9tescErbw" origin="_k-9BACO4EeCHp9tescErbw" image="_oZToAiO4EeCHp9tescErbw"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <transformationUnits xsi:type="henshin:IndependentUnit" xmi:id="_m1t9ECOyEeCHp9tescErbw" description="" name="mainUnit" activated="true" subUnits="_7a77UCO3EeCHp9tescErbw _W759ACO4EeCHp9tescErbw">
    <parameters xmi:id="_sAs0MCOyEeCHp9tescErbw" name="selectedEObject"/>
    <parameters xmi:id="_tg40kCOyEeCHp9tescErbw" name="newName"/>
    <parameterMappings xmi:id="_Rca1gCO4EeCHp9tescErbw" source="_sAs0MCOyEeCHp9tescErbw" target="_K663YCO4EeCHp9tescErbw"/>
    <parameterMappings xmi:id="_RvcfMCO4EeCHp9tescErbw" source="_tg40kCOyEeCHp9tescErbw" target="_LtHwYCO4EeCHp9tescErbw"/>
    <parameterMappings xmi:id="_rs1OQCO4EeCHp9tescErbw" source="_sAs0MCOyEeCHp9tescErbw" target="_foG4ICO4EeCHp9tescErbw"/>
    <parameterMappings xmi:id="_r_aMACO4EeCHp9tescErbw" source="_tg40kCOyEeCHp9tescErbw" target="_foHfMCO4EeCHp9tescErbw"/>
  </transformationUnits>
</henshin:TransformationSystem>
