Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.em
 f.ecore,org.eclipse.emf.refactor.metrics,org.eclipse.emf.refactor.met
 rics.ocl,org.eclipse.emf.refactor.metrics.henshin
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.7.0.qualifier
Bundle-Name: MetricsEcore
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.emf.refactor.metrics.ecore.Activator
Bundle-SymbolicName: org.eclipse.emf.refactor.metrics.ecore;singleton:
 =true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

