Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.change,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.emf.refactor.refactoring;bundle-version="0.7.0",
 org.eclipse.emf.refactor.refactoring.runtime;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-Name: RefactoringsEcore
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.emf.refactor.refactorings.ecore.Activato
 r
Bundle-SymbolicName: org.eclipse.emf.refactor.refactorings.ecore;singl
 eton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 0.6.0.qualifier

