Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.em
 f.ecore,org.eclipse.emf.ecore.change,org.eclipse.ltk.core.refactoring
 ,org.eclipse.ltk.ui.refactoring,org.eclipse.emf.refactor.common,org.e
 clipse.emf.refactor.runtime
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.5.1.vqualifier
Bundle-Name: Ecore
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.emf.refactor.refactorings.ecore.Activato
 r
Bundle-SymbolicName: org.eclipse.emf.refactor.refactorings.ecore;singl
 eton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

