Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.em
 f.ecore,org.eclipse.emf.ecore.change,org.eclipse.ltk.core.refactoring
 ,org.eclipse.ltk.ui.refactoring,org.eclipse.emf.refactor.common,org.e
 clipse.emf.refactor.runtime,org.eclipse.emf.refactor.henshin
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.5.1.vqualifier
Bundle-Name: Henshin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.emf.refactor.refactorings.ecore.henshin.
 Activator
Bundle-SymbolicName: org.eclipse.emf.refactor.refactorings.ecore.hensh
 in;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

