Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.change,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.emf.refactor.refactoring
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.6.0.qualifier
Bundle-Name: Henshin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.emf.refactor.refactorings.ecore.henshin.
 Activator
Bundle-SymbolicName: org.eclipse.emf.refactor.refactorings.ecore.hensh
 in;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

